/*******************************
    User Variable Overrides
*******************************/

@background: #048f82;
@hoverBackgroundColor: rgb(177, 125, 29);
@hoverColor: rgb(230, 230, 230);
@focusBackgroundColor: rgb(177, 125, 29);
@focusColor: rgb(230, 230, 230);

@redTextColor: rgb(230, 230, 230) !important;

@primaryColor: #1b9f93;
@primaryTextColor: rgb(230, 230, 230);
@primaryColorHover: rgb(177, 125, 29);
@primaryColorFocus: rgb(177, 125, 29);
@primaryColorDown: rgb(177, 125, 29);

@positiveColor: #048f82;
@positiveColorHover: #c58c00;
@positiveTextColor: @textColor;