/*******************************
     User Global Variables
*******************************/
@fontPath  : 'inkdrop://default-light-ui/styles/themes/default/assets/fonts';
@headerFont        : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@pageFont          : -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
@importGoogleFonts : false;
@useCustomScrollbars: false;

@primaryColor: #6987AF;
@primaryColorFocus: #6987AF;
@linkHoverColor: @primaryColor;
@primaryColorHover: rgb(30, 118, 196);


/*-------------------
      Side Bar
--------------------*/
@sidebarBackground     : rgba(10, 10, 10, 0.9);
@sidebarMenuItemActiveBackground: rgb(113, 83, 9);
@sidebarMenuSectionColor: @lightTextColor;
@sidebarMenuItemColor  : @textColor;
@sidebarMenuActionColor : @lightTextColor;
@sidebarMenuActionHoverColor : @primaryColorFocus;
@sidebarSyncStatusViewBorderTop: 1px solid rgba(255, 255, 255, 0.1);
@sidebarSyncStatusViewBackground: transparent;
@sidebarSyncStatusViewTextColor: @textColor;
@sidebarSyncStatusViewDetailColor: @lightTextColor;
@sidebarScrollbarWidth: 6px;
@sidebarScrollbarTrackBackground: rgba(80, 80, 80, 0.2);
@sidebarScrollbarThumbBackground: rgb(4, 84, 154);

/*-------------------
      Scroll Bar
--------------------*/
@scrollbarWidth: 6px;
@scrollbarTrackBackground: rgba(80, 80, 80, 0.2);
@scrollbarThumbBackground: rgb(4, 84, 154);

/*-------------------
      Note List Bar
--------------------*/
@noteListBarBackground: rgba(30, 30, 30, 0.7);
@noteListBarPinnedSectionHeaderBackground: rgba(255, 255, 255, 0.05);
@noteListBarPinnedSectionHeaderBorderBottom: 1px solid rgba(255, 255, 255, 0.1);
@noteListBarPinnedSectionFooterBorderBottom: 4px solid rgba(255, 255, 255, 0.2);
@noteListViewItemColor: @mutedTextColor;
@noteListViewItemSeparatorBorder: 1px solid @white;
@noteListViewItemDateColor: rgb(145, 128, 35);
@noteListViewItemTagColor: rgb(30, 114, 186);
@noteListViewItemActiveBackground: rgb(160, 118, 10);
@noteListViewItemActiveColor: @textColor;
@noteListViewItemActiveDateColor: rgb(208, 202, 40);
@noteListViewItemActiveTagColor: rgb(36, 137, 225);
@noteListViewItemFocusInnerShadow: inset 0 0 4px rgba(255,255,255,0.4);
@noteSearchBarBackground: transparent;
@noteSearchBarBorderBottom: 1px solid @white;
@noteSearchBarInputBorder: none;
@noteSearchBarInputBackground: rgba(255,255,255,0.05);

/*-------------------
      Header Note Menu
--------------------*/
@headerNoteMenuBackground: transparent;
@headerNoteMenuColor: @lightTextColor;
@headerNoteMenuActionItemActiveBackground: rgba(49, 204, 236, 0.3);
@headerNoteMenuActionItemActiveBorder: 1px solid rgba(49, 204, 236, 0.8);
@headerNoteMenuActionItemSeparatorBorder: 1px solid @whiteDown;
@headerNoteMenuEncryptButtonColor: @yellowTextColor;
@headerNoteMenuEncryptButtonBackground: @yellowBackground;

/*-------------------
      Preferences
--------------------*/
@preferencesSidebarBackground: rgb(10, 10, 10);
@preferencesSidebarItemActiveBackground: rgb(160, 118, 10);
@preferencesViewBackground: rgb(30, 30, 30);

/*-------------------
      Task Icons
--------------------*/
@taskIconActive: rgb(218, 218, 218);
@taskIconOnHold: orange;
@taskIconCompleted: limegreen;
@taskIconDropped: lightcoral;

/*-------------------
  Task Progress View
--------------------*/
@taskProgressViewBackgroundColor: rgba(0, 0, 0, 0.3);
@taskProgressViewForegroundColor: rgba(255, 255, 255, 0.6);
@taskProgressViewCompletedColor: rgb(50, 205, 50);
